# StartUp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hitch/startup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitch/startup/activity/: DetailsStartUp.java  GalleryActivity.java  MainActivity.java  QuotesActivity.java  SlideshowDialogFragment.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/hitch/startup/adapter/: GalleryAdapter.java  QuotesAdapter.java  QuotesFragmentPagerAdapter.java  StartupAdapter.java
app/src/main/java/com/hitch/startup/app/: ShadowTransformer.java
app/src/main/java/com/hitch/startup/fragment/: MainFragment.java  QuotesFragment.java
app/src/main/java/com/hitch/startup/helper/: SquareLayout.java
app/src/main/java/com/hitch/startup/model/: Image.java  Quotes.java  StartUp.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/layout/: activity_main.xml  details_startup.xml  fragment_main.xml  gallery_layout.xml  gallery_thumbnail.xml  item_quotes.xml  quotes_activity.xml  splash_screen.xml  startup_item.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hitch/startup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
